{(0.005625*m1 + 0.25250849999999997*m2*cos[q2]^2 + m2*(a2^2 + 2*a2*al2 + al2^2 + 2*d2^2 + (a2 + al2)^2*cos[2*q2]) + m3*(a3^2 + al2^2 + 2*a3*al3 + al3^2 + 2*d2^2 + 4*d2*d3 + 2*d3^2 + al2^2*cos[2*q2] + 2*al2*(a3 + al3)*cos[q3] + a3^2*cos[2*(q2 + q3)] + 2*a3*al3*cos[2*(q2 + q3)] + al3^2*cos[2*(q2 + q3)] + 2*a3*al2*cos[2*q2 + q3] + 2*al2*al3*cos[2*q2 + q3]) + 0.005625*m2*Sin[q2]^2 + 0.22116402666666668*m3*(cos[q2]*cos[q3] - 1.*Sin[q2]*Sin[q3])^2 + 0.005625*m3*Sin[q2 + q3]^2)/2, (a2*d2*m2 + al2*d3*m3 + al2*d2*(m2 + m3))*Sin[q2] + (a3 + al3)*(d2 + d3)*m3*Sin[q2 + q3], (a3 + al3)*(d2 + d3)*m3*Sin[q2 + q3]}
{(a2*d2*m2 + al2*d3*m3 + al2*d2*(m2 + m3))*Sin[q2] + (a3 + al3)*(d2 + d3)*m3*Sin[q2 + q3], (0.12625424999999998 + a2^2 + 2*a2*al2 + al2^2)*m2 + (0.11058201333333334 + a3^2 + al2^2 + 2*a3*al3 + al3^2)*m3 + 2*al2*(a3 + al3)*m3*cos[q3], m3*(0.11058201333333334 + a3^2 + 2*a3*al3 + al3^2 + al2*(a3 + al3)*cos[q3])}
{(a3 + al3)*(d2 + d3)*m3*Sin[q2 + q3], m3*(0.11058201333333334 + a3^2 + 2*a3*al3 + al3^2 + al2*(a3 + al3)*cos[q3]), (0. + 0.*I) + ((0.11058201333333334 + 0.*I) + a3^2 + 2*a3*al3 + al3^2)*m3}

{((-2.*((0.12344174999999999 + a2^2 + 2.*a2*al2 + al2^2)*m2 + al2^2*m3)*Sin[2*q2[t]] - 2.*m3*((0.10776951333333334 + a3^2 + 2.*a3*al3 + al3^2)*Sin[2*(q2[t] + q3[t])] + al2*(2.*a3 + 2.*al3)*Sin[2*q2[t] + q3[t]]))*Derivative[1][q2][t])/4 - 0.5*m3*(al2*(a3 + al3)*Sin[q3[t]] + (0.10776951333333334 + a3^2 + 2.*a3*al3 + al3^2)*Sin[2*(q2[t] + q3[t])] + al2*(a3 + al3)*Sin[2*q2[t] + q3[t]])*Derivative[1][q3][t], ((-2.*((0.12344174999999999 + a2^2 + 2.*a2*al2 + al2^2)*m2 + al2^2*m3)*Sin[2*q2[t]] - 2.*m3*((0.10776951333333334 + a3^2 + 2.*a3*al3 + al3^2)*Sin[2*(q2[t] + q3[t])] + al2*(2.*a3 + 2.*al3)*Sin[2*q2[t] + q3[t]]))*Derivative[1][q1][t])/4 + ((a2*d2*m2 + al2*d3*m3 + al2*d2*(m2 + m3))*Cos[q2[t]] + (a3 + al3)*(d2 + d3)*m3*Cos[q2[t] + q3[t]])*Derivative[1][q2][t] + (a3 + al3)*(d2 + d3)*m3*Cos[q2[t] + q3[t]]*Derivative[1][q3][t], m3*(-0.5*(al2*(a3 + al3)*Sin[q3[t]] + (0.10776951333333334 + a3^2 + 2.*a3*al3 + al3^2)*Sin[2*(q2[t] + q3[t])] + al2*(a3 + al3)*Sin[2*q2[t] + q3[t]])*Derivative[1][q1][t] + (a3 + al3)*(d2 + d3)*Cos[q2[t] + q3[t]]*Derivative[1][q2][t] + (a3 + al3)*(d2 + d3)*Cos[q2[t] + q3[t]]*Derivative[1][q3][t])}
{((2.*((0.12344174999999999 + a2^2 + 2.*a2*al2 + al2^2)*m2 + al2^2*m3)*Sin[2*q2[t]] + m3*(2.*(0.10776951333333334 + a3^2 + 2.*a3*al3 + al3^2)*Sin[2*(q2[t] + q3[t])] + 4*al2*(a3 + al3)*Sin[2*q2[t] + q3[t]]))*Derivative[1][q1][t])/4, -(al2*(a3 + al3)*m3*Sin[q3[t]]*Derivative[1][q3][t]), -(al2*(a3 + al3)*m3*Sin[q3[t]]*(Derivative[1][q2][t] + Derivative[1][q3][t]))}
{(m3*(2*al2*(a3 + al3)*Sin[q3[t]] + 2.*(0.10776951333333334 + a3^2 + 2.*a3*al3 + al3^2)*Sin[2*(q2[t] + q3[t])] + 2*al2*(a3 + al3)*Sin[2*q2[t] + q3[t]])*Derivative[1][q1][t])/4, al2*(a3 + al3)*m3*Sin[q3[t]]*Derivative[1][q2][t], 0}

0
-(g*((a2*m2 + al2*(m2 + m3))*Cos[q2] + (a3 + al3)*m3*Cos[q2 + q3]))
-((a3 + al3)*g*m3*Cos[q2 + q3])